{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreConn": "Server=127.0.0.1;Database=StoreDb;UID=sa;PWD=M1ng@2002;Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "YLYvzlQwf4I98ftFdKLpcsa4jymvzLKL",
    "ExpiredIn": 3600
  },
  "Stripe": {
    "ApiKey": "sk_test_51NVsYWELcnX93wLB4dZ9II2vubH8cU4LdrXGh5M6I0AMt2Fq7D09oqBbQGmP8QCzzNrJvVPYK3RCx55HiBLAsEAL00V0jE0oj1"
  },
  "AllowedHosts": "*"
}
